<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.integration</groupId>
    <artifactId>integration-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integration-api</artifactId>
  <dependencies>
  	
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring-boot</artifactId>
	    <version>2.15.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-javaconfig -->
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-spring-javaconfig</artifactId>
	    <version>2.21.1</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    <version>2.0.2.RELEASE</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator</artifactId>
        <version>2.0.2.RELEASE</version>
    </dependency>
    <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    <!-- <dependency>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-springboot</artifactId>
        <version>${hawtio.version}</version>
    </dependency>
    <dependency>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-core</artifactId>
        <version>${hawtio.version}</version>
    </dependency> -->
	
  </dependencies>
  <properties>
  		<hawtio.version>2.0.0</hawtio.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hawtio.version>2.0.0</hawtio.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-maven-plugin</artifactId>
			      <version>2.0.2.RELEASE</version>
			      <configuration>
			        <mainClass>com.integration.IntegrationAppApplication</mainClass>
			        <layout>ZIP</layout>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			      </executions>
		    </plugin>
		    <plugin>
			  <groupId>io.hawt</groupId>
			  <artifactId>hawtio-maven-plugin</artifactId>
			  <version>1.5.10</version>
			  <configuration>
			    <logClasspath>true</logClasspath>
			    <port>8090</port>
<!-- 			    <systemProperties> -->
<!-- 				      <http.proxyHost>myproxyserver.org</http.proxyHost> -->
<!-- 				      <http.proxyPort>8081<http.proxyPort> -->
<!-- 				</systemProperties>   -->
			  </configuration>
			</plugin>
		</plugins>
	</build>
  
</project>